# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtc2N1bHBpbi04Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_4agfJ2WonCzx47qQzJvPDmlq9F6ytuOUXZ3hiEjHtJ
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.lek8e6j.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8b0eaf7e47e19d29c7e9f0b4206ad32497be7fa75efe44781dc2a4d84cfbc1f7'
INNGEST_EVENT_KEY='y0rmEaMf9vPZPouB31IqkC_oLQNRDcIi9IZ8M8ryjS7qAHqkahEcvAoLHZlgk8MKA05MgNr7BKQUSQkniQK9rQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''